<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2a1baa92-27d8-43a9-8e6a-871dd8aa32ea" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/frog.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/Werkzeug-2.0.1.dist-info/INSTALLER" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/Werkzeug-2.0.1.dist-info/LICENSE.rst" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/Werkzeug-2.0.1.dist-info/METADATA" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/Werkzeug-2.0.1.dist-info/RECORD" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/Werkzeug-2.0.1.dist-info/WHEEL" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/Werkzeug-2.0.1.dist-info/top_level.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/cached_property.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/cycler.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/distutils-precedence.pth" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/google_auth-1.30.0-py3.9-nspkg.pth" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/kiwisolver.cpython-37m-darwin.so" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/matplotlib-3.4.2-py3.7-nspkg.pth" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/protobuf-3.17.0-py3.7-nspkg.pth" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/pylab.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/pyparsing.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/six.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator-2.5.0.dist-info/INSTALLER" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator-2.5.0.dist-info/METADATA" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator-2.5.0.dist-info/RECORD" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator-2.5.0.dist-info/WHEEL" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator-2.5.0.dist-info/top_level.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/baseline.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/boosted_trees.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/boosted_trees_utils.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/dnn.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/dnn_linear_combined.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/dnn_testing_utils.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/head.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/kmeans.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/linear.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/linear_testing_utils.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/metric_keys.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/optimizers.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/parsing_utils.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/prediction_keys.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/rnn.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/saved_model_estimator.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/timeseries/model_utils.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/timeseries/saved_model_utils.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/timeseries/state_management.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/v1/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/v1/dnn_testing_utils_v1.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/canned/v1/linear_testing_utils_v1.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/early_stopping.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/estimator.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/estimator_lib.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/export/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/export/export.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/export/export_lib.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/export/export_output.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/export/function.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/exporter.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/extenders.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/gc.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/head/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/head/base_head.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/head/binary_class_head.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/head/head_utils.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/head/multi_class_head.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/head/multi_head.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/head/multi_label_head.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/head/regression_head.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/head/sequential_head.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/hooks/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/hooks/basic_session_run_hooks.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/hooks/fake_summary_writer.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/hooks/hooks.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/hooks/session_run_hook.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/inputs/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/inputs/inputs.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/inputs/numpy_io.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/inputs/pandas_io.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/inputs/queues/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/inputs/queues/feeding_functions.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/inputs/queues/feeding_queue_runner.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/keras.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/mode_keys.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/model_fn.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/run_config.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/tools/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/tools/analytics.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/tools/checkpoint_converter.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/tpu/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/tpu/_tpu_estimator_embedding.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/tpu/error_handling.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/tpu/iteration_count_estimator.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/tpu/tpu_config.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/tpu/tpu_context.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/tpu/tpu_estimator.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/tpu/util.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/training.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/tensorflow_estimator/python/estimator/util.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/termcolor-1.1.0-py3.7.egg-info/PKG-INFO" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/termcolor-1.1.0-py3.7.egg-info/SOURCES.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/termcolor-1.1.0-py3.7.egg-info/dependency_links.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/termcolor-1.1.0-py3.7.egg-info/installed-files.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/termcolor-1.1.0-py3.7.egg-info/top_level.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/termcolor.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/typing_extensions-3.7.4.3.dist-info/INSTALLER" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/typing_extensions-3.7.4.3.dist-info/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/typing_extensions-3.7.4.3.dist-info/METADATA" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/typing_extensions-3.7.4.3.dist-info/RECORD" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/typing_extensions-3.7.4.3.dist-info/WHEEL" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/typing_extensions-3.7.4.3.dist-info/top_level.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/typing_extensions.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3-1.26.4.dist-info/DESCRIPTION.rst" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3-1.26.4.dist-info/INSTALLER" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3-1.26.4.dist-info/LICENSE.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3-1.26.4.dist-info/METADATA" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3-1.26.4.dist-info/RECORD" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3-1.26.4.dist-info/WHEEL" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3-1.26.4.dist-info/metadata.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3-1.26.4.dist-info/top_level.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/_collections.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/_version.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/connection.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/connectionpool.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/contrib/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/contrib/_appengine_environ.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/contrib/_securetransport/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/contrib/_securetransport/bindings.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/contrib/_securetransport/low_level.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/contrib/appengine.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/contrib/ntlmpool.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/contrib/securetransport.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/contrib/socks.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/exceptions.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/fields.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/filepost.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/packages/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/packages/backports/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/packages/backports/makefile.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/packages/six.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/poolmanager.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/request.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/response.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/util/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/util/connection.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/util/proxy.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/util/queue.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/util/request.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/util/response.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/util/retry.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/util/ssltransport.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/util/timeout.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/util/url.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/urllib3/util/wait.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/_internal.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/_reloader.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/datastructures.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/datastructures.pyi" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/debug/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/debug/console.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/debug/repr.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/debug/shared/FONT_LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/debug/shared/ICON_LICENSE.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/debug/shared/console.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/debug/shared/debugger.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/debug/shared/less.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/debug/shared/more.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/debug/shared/source.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/debug/shared/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/debug/shared/ubuntu.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/debug/tbtools.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/exceptions.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/filesystem.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/formparser.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/http.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/local.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/middleware/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/middleware/dispatcher.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/middleware/http_proxy.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/middleware/lint.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/middleware/profiler.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/middleware/proxy_fix.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/middleware/shared_data.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/py.typed" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/routing.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/sansio/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/sansio/multipart.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/sansio/request.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/sansio/response.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/sansio/utils.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/security.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/serving.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/test.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/testapp.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/urls.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/user_agent.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/useragents.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/utils.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/wrappers/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/wrappers/accept.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/wrappers/auth.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/wrappers/base_request.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/wrappers/base_response.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/wrappers/common_descriptors.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/wrappers/cors.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/wrappers/etag.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/wrappers/json.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/wrappers/request.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/wrappers/response.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/wrappers/user_agent.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/werkzeug/wsgi.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel-0.36.2.dist-info/INSTALLER" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel-0.36.2.dist-info/LICENSE.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel-0.36.2.dist-info/METADATA" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel-0.36.2.dist-info/RECORD" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel-0.36.2.dist-info/WHEEL" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel-0.36.2.dist-info/entry_points.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel-0.36.2.dist-info/top_level.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel/__main__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel/bdist_wheel.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel/cli/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel/cli/convert.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel/cli/pack.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel/cli/unpack.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel/macosx_libfile.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel/metadata.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel/pkginfo.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel/util.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel/vendored/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel/vendored/packaging/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel/vendored/packaging/_typing.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel/vendored/packaging/tags.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wheel/wheelfile.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wrapt-1.12.1-py3.7.egg-info/PKG-INFO" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wrapt-1.12.1-py3.7.egg-info/SOURCES.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wrapt-1.12.1-py3.7.egg-info/dependency_links.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wrapt-1.12.1-py3.7.egg-info/installed-files.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wrapt-1.12.1-py3.7.egg-info/top_level.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wrapt/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wrapt/_wrappers.cpython-37m-darwin.so" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wrapt/decorators.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wrapt/importer.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/wrapt/wrappers.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/zipp-3.4.1.dist-info/INSTALLER" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/zipp-3.4.1.dist-info/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/zipp-3.4.1.dist-info/METADATA" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/zipp-3.4.1.dist-info/RECORD" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/zipp-3.4.1.dist-info/WHEEL" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/zipp-3.4.1.dist-info/top_level.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/zipp.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/venv/pip-selfcheck.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/image_classifier.py" beforeDir="false" afterPath="$PROJECT_DIR$/image_classifier.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/AI$image_classifier.coverage" NAME="image_classifier Coverage Results" MODIFIED="1621696496388" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/AI$image_classifier__1_.coverage" NAME="image_classifier (1) Coverage Results" MODIFIED="1621763772134" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1932257270">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.6" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="15" />
          <entry key="py" value="1448" />
          <entry key="txt" value="88" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="103" />
          <entry key="Python" value="1448" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/image_classifier_model_builder.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="101">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
              <folding>
                <element signature="e#0#16#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/image_classifier.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
              <folding>
                <element signature="e#0#16#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/image_classifier.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="738" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="AI" type="b2602c69:ProjectViewProjectNode" />
              <item name="AI" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
    <property name="settings.editor.splitter.proportion" value="0.25197628" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.image_classifier (1)">
    <configuration name="image_classifier (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="AI" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/image_classifier.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="image_classifier" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="AI" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/image_classifier_model_builder.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.image_classifier" />
      <item itemvalue="Python.image_classifier (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.image_classifier (1)" />
        <item itemvalue="Python.image_classifier" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2a1baa92-27d8-43a9-8e6a-871dd8aa32ea" name="Default Changelist" comment="" />
      <created>1621691725022</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1621691725022</updated>
    </task>
    <task id="LOCAL-00001" summary="Adding the image_classifier_model_builder, and the model. Also adding example pictures">
      <created>1621698013241</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1621698013242</updated>
    </task>
    <task id="LOCAL-00002" summary="Adding the image_classifier_model_builder, and the model. Also adding example pictures">
      <created>1621852070551</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1621852070551</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="738" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24959612" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" weight="0.32972136" />
      <window_info anchor="bottom" id="Terminal" weight="0.6687307" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32972136" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="SciView" weight="0.22374798" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Adding the image_classifier_model_builder, and the model. Also adding example pictures" />
    <option name="LAST_COMMIT_MESSAGE" value="Adding the image_classifier_model_builder, and the model. Also adding example pictures" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/image_classifier.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#0#16#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/image_classifier_model_builder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="101">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="e#0#16#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>